C%3A%2FUsers%2FAbe%2FDocuments%2FPhD%20Documents%2FSummer%202021%2FVegetation_Data%2FVeg_Equations%2FVeg_Equations%2Fveg_merge.R="783FCF0F"
~%2FPhD%20Documents%2FSummer%202020%20documents%2FSummer%202020%20Data%2FVegetation_Data%2FVeg_Equations%2FVeg_Equations%2Fquad_analysis.R="3C5F6BC4"
~%2FPhD%20Documents%2FSummer%202020%20documents%2FSummer%202020%20Data%2FVegetation_Data%2FVeg_Equations%2FVeg_Equations%2Fquad_analysis_2021.R="CB31E004"
~%2FPhD%20Documents%2FSummer%202021%2FSummer%202021%20Analysis%2Fnewram_analysis.R="3AEE677E"
~%2FPhD%20Documents%2FSummer%202021%2FSummer%202021%20Analysis%2Fsummaries.R="2613A478"
~%2FPhD%20Documents%2FSummer%202021%2FSummer%202021%20Analysis%2Fworm_modeling.R="68FF2B5E"
~%2FPhD%20Documents%2FSummer%202021%2FSummer%202021%20Analysis%2Fwrangle_data.R="61BC11D0"
~%2FPhD%20Documents%2FSummer%202021%2FVegetation_Data%2FVeg_Equations%2FVeg_Equations%2Fquad_analysis.R="1BB1EF26"
~%2FPhD%20Documents%2FSummer%202021%2FVegetation_Data%2FVeg_Equations%2FVeg_Equations%2Fquad_analysis5.R="F736E51C"
~%2FPhD%20Documents%2FSummer%202021%2FVegetation_Data%2FVeg_Equations%2FVeg_Equations%2Fquad_analysis_2021.R="45B3DA66"
~%2FPhD%20Documents%2FSummer%202021%2FVegetation_Data%2FVeg_Equations%2FVeg_Equations%2Fveg_merge.R="F8DDE295"
~%2FPhD%20Documents%2FSummer%202021%2FVegetation_Data%2FVeg_Equations%2FVeg_Equations%2Fveg_scores.R="BC3353C5"
~%2FPhD%20Documents%2FSummer%202021%2FVegetation_Data%2FVeg_Equations%2FVeg_Equations%2Fwrangle_data_22.R="F788A499"
~%2FPhD%20Documents%2FSummer%202022%2FSummer%202022%20Analysis%2Fwrangle_data22.R="35B92D2D"
